apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'quick' //bintray账户下某个组织id-不可自定义
    groupId = 'org.quick.android' //maven仓库下库的包名，一般为模块包名，自定义
    artifactId = 'http' //项目名称-自定义
    publishVersion = '1.0.0' //版本号-自定义
    desc = '网络请求工具' //项目介绍，可以不写
    website = 'https://github.com/SpringSmell/quick.library' //项目主页，可以不写
}