# QuickHttp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickhttpexample/: BaseCallback.kt  BeanJava.java  BeanJava2.java  BeanKotlin.kt  FragmentActivity.kt  MainActivity.kt  TestFragment.kt
app/src/main/java/com/example/quickhttpexample/model/: BeanJava.java  BeanJava2.java  BeanJavaT.kt  BeanKotlin.kt  BrandListModel.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quickhttpexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quickhttp/: build.gradle  publish.gradle
quickhttp/src/main/: AndroidManifest.xml
quickhttp/src/main/java/org/quick/http/: HttpService.kt  JsonUtils.kt  LocalCookieJar.kt  ProgressResponseBody.kt  QuickHttp.kt  QuickHttpProxy.kt  UploadingRequestBody.kt  Utils.kt
quickhttp/src/main/java/org/quick/http/callback/: Call.kt  Callback.kt  ClassCallback.kt  OnDownloadListener.kt  OnProgressCallback.kt  OnRequestCallback.kt  OnRequestStatusCallback.kt  OnUploadingListener.kt  OnWriteListener.kt
quickhttp/src/main/java/org/quick/http/interceptor/: DownloadInterceptor.kt  LoggingInterceptor.kt  UploadingInterceptor.kt
quickhttp/src/main/java/org/quick/http/ssl/: SSLUtils.kt
quickhttp/src/main/res/values/: strings.xml
